<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	layout:decorator="template">
<head>
<meta charset="utf-8" />
<title>Recompenses</title>
</head>
<body>
	<div layout:fragment="content">
		<div class="col-md-5" style="margin-top:80px; margin-left:240px;">
		
	    <div class="col-md-12">
			<div class="panel panel-primary">
				<div class="panel-heading">Ajout des challenges</div>
				<div class="panel-body">
				<form th:action="@{/addchallenges}" method="post">
							<div>
								<label>Challenge:</label> 
							</div>
						
							<div >
							<div class="form-group">
								<label>Statut:</label> <input class="form-control" type="text" name="statut" />
								</div>

								<label>titre:</label> <input class="form-control" type="text" name="titre" />
								<label>Description:</label> <input class="form-control"  type="text" name="Description" />
								<label>dateDebut:</label> <input class="form-control"  type="text" name="dateDebut" />
								<label>dateFin:</label> <input class="form-control"  type="text" name="dateFin" />
								<label>type:</label> <input class="form-control"  type="text" name="type" />
							</div>


							<button type="submit" class="btn btn-primary">Save</button>
				</form>
				</div>
				</div>
			</div> 
			
		</div>
	</div>
</body>
</html>