<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	layout:decorator="template">
<head>
<meta charset="utf-8" />
<title>Recompenses</title>
</head>
<body>
	<div layout:fragment="content">
		<div class="col-md-5" style="margin-top:90px; margin-left:260px;">
	      <!--CUSTOM CHART START -->
            <div class="border-head">
              <h3>Productivité</h3>
            </div>
            <div class="custom-bar-chart">
              <ul class="y-axis">
                <li><span>100</span></li>
                <li><span>80</span></li>
                <li><span>60</span></li>
                <li><span>40</span></li>
                <li><span>20</span></li>
                <li><span>00</span></li>
              </ul>
              <div class="bar">
                <div class="title">JAN</div>
                <div class="value tooltips" data-original-title="8.500" data-toggle="tooltip" data-placement="top">85%</div>
              </div>
              <div class="bar ">
                <div class="title">FEB</div>
                <div class="value tooltips" data-original-title="5.000" data-toggle="tooltip" data-placement="top">50%</div>
              </div>
              <div class="bar ">
                <div class="title">MAR</div>
                <div class="value tooltips" data-original-title="6.000" data-toggle="tooltip" data-placement="top">60%</div>
              </div>
              <div class="bar ">
                <div class="title">APR</div>
                <div class="value tooltips" data-original-title="4.500" data-toggle="tooltip" data-placement="top">45%</div>
              </div>
              <div class="bar">
                <div class="title">MAY</div>
                <div class="value tooltips" data-original-title="3.200" data-toggle="tooltip" data-placement="top">32%</div>
              </div>
              <div class="bar ">
                <div class="title">JUN</div>
                <div class="value tooltips" data-original-title="6.200" data-toggle="tooltip" data-placement="top">62%</div>
              </div>
              <div class="bar">
                <div class="title">JUL</div>
                <div class="value tooltips" data-original-title="7.500" data-toggle="tooltip" data-placement="top">15%</div>
              </div>
              <div class="bar">
                <div class="title">Aug</div>
                <div class="value tooltips" data-original-title="7.500" data-toggle="tooltip" data-placement="top">55%</div>
              </div>
              <div class="bar">
                <div class="title">Sep</div>
                <div class="value tooltips" data-original-title="7.500" data-toggle="tooltip" data-placement="top">21%</div>
              </div>
              <div class="bar">
                <div class="title">Oct</div>
                <div class="value tooltips" data-original-title="7.500" data-toggle="tooltip" data-placement="top">95%</div>
              </div>
              <div class="bar">
                <div class="title">Nov</div>
                <div class="value tooltips" data-original-title="7.500" data-toggle="tooltip" data-placement="top">45%</div>
              </div>
              <div class="bar">
                <div class="title">Déc</div>
                <div class="value tooltips" data-original-title="7.500" data-toggle="tooltip" data-placement="top">65%</div>
              </div>
            </div>
		</div>
	</div>
</body>
</html>